name = Mythtv Api Service
description = Provides a configurable version of the MythTv Services Api
package = Mythtv
core = 7.x

dependencies[] = services
files[] = MythtvApiServer.php
files[] = mythtvapi_service.inc

